UP add volume +2
DOWN add volume -2

WHEEL_UP add volume +5
WHEEL_DOWN add volume -5

] add speed 0.1
[ add speed -0.1

} add speed 0.5
{ add speed -0.5

RIGHT seek  5
LEFT  seek -5
Ctrl+RIGHT seek 30
Ctrl+LEFT seek -30

J cycle audio

#F8 show_text ${playlist}               # show playlist
#F9 show_text ${track-list}             # show list of audio/sub streams
