; vim: filetype=dosini
;====General Settings======================================
[colors]
bg = ${xrdb:background:#002b36}
fg = ${xrdb:foreground:#839496}

adapta-cyan = ${xrdb:color6:#2aa198}
adapta-red = ${xrdb:color1:#dc322f}
adapta-yellow = ${xrdb:color3:#b58900}
adapta-lightgreen = ${xrdb:color10:#586e75}
adapta-green = ${xrdb:color2:#859900}
adapta-grey = ${xrdb:colorX:#475359}
alert = ${xrdb:color1:#dc322f}

underline = ${colors.fg}


[bar/main]
width = 100%
height = 27

fixed-center = false
offset-y = 0
offset-x = 0
override-redirect = true
wm-restack = bspwm

line-size = 2

module-margin = 1
padding = 2

background = ${colors.bg}
foreground = ${colors.fg}

font-0 = "Fira Code:style=Medium:size=10;3"
font-1 = "Font Awesome 6 Free,Font Awesome 6 Free Solid:style=Solid:size=11;3"
cursor-click = pointer
;==========================================================



;====Module settings+======================================
modules-left = bspwm bspwmlayout
modules-right = mail pkg volume cpu temperature memory wlan battery date
;==========================================================



;====Left modules==========================================
[module/bspwm]
type = internal/bspwm
format = <label-state>
label-focused = %index%
label-focused-underline = ${colors.underline}
label-occupied = %index%
label-urgent = %index%
label-urgent-foreground = ${colors.alert}
label-empty = %index%
label-empty-foreground = ${colors.adapta-grey}
label-separator = "  "


[module/bspwmlayout]
type = custom/script
interval = 0.1
exec = $XDG_CONFIG_HOME/polybar/bspwmlayout.sh
;==========================================================



;====Right modules=========================================
[module/mail]
type = custom/script
interval = 10
exec = $XDG_CONFIG_HOME/polybar/mailbox.sh
click-left = scratch neomutt &


[module/pkg]
type = custom/script
interval = 3600
exec = $XDG_CONFIG_HOME/polybar/checkupdates.sh


[module/volume-old]
type = internal/alsa
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-muted = 󰝟
label-muted-foreground = ${colors.adapta-red}
ramp-volume-0 = 󰕿
ramp-volume-0-foreground = ${colors.fg}
ramp-volume-1 = 󰖀
ramp-volume-1-foreground = ${colors.adapta-yellow}
ramp-volume-2 = 󰕾
ramp-volume-2-foreground = ${colors.adapta-red}


[module/volume]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
use-ui-max = true
label-volume = %percentage%%
label-muted = 
label-muted-foreground = ${colors.adapta-red}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-1-foreground = ${colors.adapta-yellow}
ramp-volume-2 = 
ramp-volume-2-foreground = ${colors.adapta-red}


[module/cpu]
type = internal/cpu
interval = 1
format = <ramp-load> <label>
label = "%percentage%%"
ramp-load-0 = 
ramp-load-1 = 
ramp-load-1-foreground = ${colors.adapta-yellow}
ramp-load-2 = 
ramp-load-2-foreground = ${colors.adapta-red}


[module/cpu-graph]
type = internal/cpu
interval = 0.08
format = " <ramp-coreload>"
ramp-coreload-0 = ▁
ramp-coreload-0-foreground = ${colors.adapta-cyan}
ramp-coreload-1 = ▂
ramp-coreload-1-foreground = ${colors.adapta-green}
ramp-coreload-2 = ▃
ramp-coreload-2-foreground = ${colors.adapta-lightgreen}
ramp-coreload-3 = ▄
ramp-coreload-3-foreground = ${colors.adapta-lightgreen}
ramp-coreload-4 = ▅
ramp-coreload-4-foreground = ${colors.adapta-yellow}
ramp-coreload-5 = ▆
ramp-coreload-5-foreground = ${colors.adapta-yellow}
ramp-coreload-6 = ▇
ramp-coreload-6-foreground = ${colors.adapta-red}
ramp-coreload-7 = █
ramp-coreload-7-foreground = ${colors.adapta-red}
ramp-coreload-font = 3


[module/temperature]
type = internal/temperature
interval = 1
thermal-zone = 0
base-temperature = 49
warn-temperature = 80

format = <ramp> <label>
format-warn = <ramp> <label-warn>


label = %temperature-c%
label-warn = %temperature-c%

ramp-0 = 
ramp-1 = 
ramp-1-foreground = ${colors.adapta-yellow}
ramp-2 = 
ramp-2-foreground = ${colors.adapta-red}


[module/memory]
type = internal/memory
interval = 1
format = <ramp-used> <label>
label =  %percentage_used%%
ramp-used-0 = 
ramp-used-1 = 
ramp-used-1-foreground = ${colors.adapta-yellow}
ramp-used-2 = 
ramp-used-2-foreground = ${colors.adapta-red}


[module/wlan]
type = internal/network
interface = wlp2s0
interval = 1
format-connected = <label-connected>
label-connected = " %downspeed% %upspeed%"
format-disconnected = <label-disconnected>
label-disconnected = ""
label-disconnected-foreground = ${colors.adapta-red}


[module/battery-old]
type = internal/battery
full-at = 99
battery = BAT1
adapter = ACAD
format-charging = <animation-charging> <label-charging>
label-charging = %percentage%%
format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage:2%%
format-full = <label-full>
format-full-prefix = "󰂄 "
ramp-capacity-0 = 󰂃
ramp-capacity-1 = 󰁺
ramp-capacity-2 = 󰁻
ramp-capacity-3 = 󰁼
ramp-capacity-4 = 󰁽
ramp-capacity-5 = 󰁾
ramp-capacity-6 = 󰁿
ramp-capacity-7 = 󰂀
ramp-capacity-8 = 󰂁
ramp-capacity-9 = 󰂂
ramp-capacity-0-foreground = ${colors.adapta-red}
ramp-capacity-1-foreground = ${colors.adapta-red}
ramp-capacity-2-foreground = ${colors.adapta-red}
ramp-capacity-3-foreground = ${colors.adapta-red}
ramp-capacity-4-foreground = ${colors.adapta-yellow}
ramp-capacity-5-foreground = ${colors.adapta-yellow}
ramp-capacity-foreground   = ${colors.fg}
animation-charging-0 = 󱊤
animation-charging-1 = 󱊥
animation-charging-2 = 󱊦
animation-charging-foreground = ${colors.adapta-green}
animation-charging-framerate = 750


[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
format-charging = <animation-charging> <label-charging>
label-charging = %percentage%%
format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
format-full = <label-full>
format-full-prefix = " "
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-0-foreground = ${colors.adapta-red}
ramp-capacity-1-foreground = ${colors.adapta-yellow}
ramp-capacity-2-foreground = ${colors.adapta-yellow}
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.adapta-green}
animation-charging-framerate = 750


[module/date]
type = internal/date
interval = 1
date = " %a %d"
time = "%H:%M"
format = <label>
label = "%date%, %time%"
;==========================================================
