;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;   
;
;==========================================================
;====My Polybar Settings===================================




;====General Settings======================================
[colors]
bg = ${xrdb:background:#002b36}
fg = ${xrdb:foreground:#839496}

adapta-cyan = ${xrdb:color6:#2aa198}
adapta-red = ${xrdb:color1:#dc322f}
adapta-yellow = ${xrdb:color3:#b58900}
adapta-lightgreen = ${xrdb:color10:#586e75}
adapta-green = ${xrdb:color2:#859900}
adapta-grey = ${xrdb:colorX:#475359}
alert = ${xrdb:color1:#dc322f}

[margin]
for-modules = 1

[bar/main]
width = 76%
height = 22

radius = 10
fixed-center = false
offset-y = 8
offset-x = 12%
override-redirect = true
wm-restack = bspwm

line-size = 2

padding-left = 2
padding-right = 2

background = ${colors.bg}
foreground = ${colors.fg}

font-0 = "FiraCode Nerd Font:style=Bold:pixelsize=10;3"
cursor-click = pointer
;==========================================================



;====Module settings+======================================
modules-left = bspwm
modules-right = pkg volume cpu-graph temperature memory wlan battery date
;==========================================================



;====Left modules==========================================
[module/bspwm]
type = internal/bspwm

label-focused = %index%
;label-focused-background = ${colors.adapta-grey}
label-focused-underline= ${colors.adapta-cyan} 
label-focused-padding = 1

label-occupied = %index%
label-occupied-padding = 1

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %index%
label-empty-foreground = ${colors.adapta-grey}
label-empty-padding = 1

; Separator in between workspaces
; label-separator = |
;==========================================================



;====Right modules=========================================
[module/pkg]
type = custom/script
interval = 3600
exec = bash ~/.config/polybar/checkupdates.sh
;format-background = ${colors.shade2}
format-underline = ${colors.adapta-cyan}
format-padding = 1
format-margin = ${margin.for-modules}
click-left = $TERMINAL -e bash ~/.config/polybar/updates.sh &


[module/volume]
type = internal/alsa
format-volume = <ramp-volume> <label-volume>
format-volume-underline = ${colors.adapta-cyan}
format-volume-padding = 1
label-volume = %percentage%%
label-muted = ﱝ
label-muted-underline = ${colors.adapta-cyan}
label-muted-padding = 1
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-1-foreground = ${colors.adapta-yellow}
ramp-volume-2 = 
ramp-volume-2-foreground = ${colors.adapta-red}


[module/cpu-graph]
type = internal/cpu
interval = 0.08
format = " <ramp-coreload>"
format-underline = ${colors.adapta-cyan}
format-margin = ${margin.for-modules}
format-padding = 1
ramp-coreload-0 = ▁
ramp-coreload-0-foreground = ${colors.adapta-cyan}
ramp-coreload-1 = ▂
ramp-coreload-1-foreground = ${colors.adapta-green}
ramp-coreload-2 = ▃
ramp-coreload-2-foreground = ${colors.adapta-lightgreen}
ramp-coreload-3 = ▄
ramp-coreload-3-foreground = ${colors.adapta-lightgreen}
ramp-coreload-4 = ▅
ramp-coreload-4-foreground = ${colors.adapta-yellow}
ramp-coreload-5 = ▆
ramp-coreload-5-foreground = ${colors.adapta-yellow}
ramp-coreload-6 = ▇
ramp-coreload-6-foreground = ${colors.adapta-red}
ramp-coreload-7 = █
ramp-coreload-7-foreground = ${colors.adapta-red}
ramp-coreload-font = 3


[module/temperature]
type = internal/temperature
interval = 1
thermal-zone = 0
base-temperature = 49
warn-temperature = 80

format = <ramp> <label>
format-underline = ${colors.adapta-cyan}
format-warn = <ramp> <label-warn>
format-warn-underline = ${colors.adapta-cyan}

format-padding = 1
format-warn-padding = 1
format-warn-margin = ${margin.for-modules}

label = %temperature-c%
label-warn = %temperature-c%

ramp-0 = 
ramp-0-foreground = ${colors.fg}
ramp-1 = 
ramp-1-foreground = ${colors.adapta-yellow}
ramp-2 = 
ramp-2-foreground = ${colors.adapta-red}


[module/memory]
type = internal/memory
interval = 1
format-prefix = " "
format-underline = ${colors.adapta-cyan}
format-margin = ${margin.for-modules}
format-padding = 1
label = %percentage_used:2%%


[module/wlan]
type = internal/network
interface = wlp2s0
interval = 1
format-connected = <label-connected>
format-connected-underline = ${colors.adapta-cyan}
format-connected-padding = 1
label-connected = " %downspeed%  %upspeed%"
format-disconnected = <label-disconnected>
format-disconnected-underline = ${colors.adapta-cyan}
format-disconnected-padding = 1
label-disconnected = ""
;format-connected-margin = ${margin.for-modules}
;format-disconnected-margin = ${margin.for-modules}


[module/battery]
type = internal/battery
full-at = 99
;battery = CMB0
;adapter = ADP1
battery = BAT1
adapter = ACAD
format-margin = ${margin.for-modules}
format-charging = <animation-charging> <label-charging>
;format-charging-background = ${colors.shade2}
format-charging-underline = ${colors.adapta-cyan}
format-charging-padding = 1
label-charging = %percentage%%
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${colors.adapta-cyan}
format-discharging-padding = 1
label-discharging = %percentage:2%%
format-full = <label-full>
format-full-underline = ${colors.adapta-cyan}
format-full-padding = 1
format-charging-margin = ${margin.for-modules}
format-discharging-margin = ${margin.for-modules}
format-full-margin = ${margin.for-modules}
format-full-prefix = " "
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-0-foreground = ${colors.adapta-red}
ramp-capacity-1-foreground = ${colors.adapta-red}
ramp-capacity-2-foreground = ${colors.adapta-red}
ramp-capacity-3-foreground = ${colors.adapta-red}
ramp-capacity-4-foreground = ${colors.adapta-yellow}
ramp-capacity-5-foreground = ${colors.adapta-yellow}
ramp-capacity-foreground   = ${colors.fg}
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-foreground = ${colors.fg}
animation-charging-framerate = 750


[module/date]
type = internal/date
interval = 10

;date = "" 
;date-alt = " %a %d %b %Y"
date = " %a %d %b"

;time = "%H:%M"
;time-alt = "%H:%M:%S"
time = "%H:%M"

format = <label>
format-padding = 1
format-underline = ${colors.adapta-cyan}
;label-padding = 1
;label-background = ${colors.shade1}

label = "%date% %time%"
;label-margin = ${margin.for-modules}
;==========================================================
